<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/focusFragment">

    <fragment
        android:id="@+id/focusFragment"
        android:name="com.example.focustycoon.focus.FocusFragment"
        android:label="FocusFragment" >
        <action
            android:id="@+id/openUpgradeDialog"
            app:destination="@id/upgradeDialogFragment" />
        <action
            android:id="@+id/openConfirmStopDialog"
            app:destination="@id/confirmStopDialogFragment" />
        <action
            android:id="@+id/action_focusFragment_to_policyConfirmDialog"
            app:destination="@id/openPolicyConfirmDialog" />
    </fragment>
    <dialog
        android:id="@+id/upgradeDialogFragment"
        android:name="com.example.focustycoon.focus.upgrade.UpgradeDialogFragment"
        android:label="UpgradeDialogFragment" />
    <dialog
        android:id="@+id/confirmStopDialogFragment"
        android:name="com.example.focustycoon.focus.cancel_warning.ConfirmStopDialogFragment"
        android:label="ConfirmStopDialogFragment" />
    <dialog
        android:id="@+id/openPolicyConfirmDialog"
        android:name="com.example.focustycoon.settings.PolicyConfirmDialog"
        android:label="PolicyConfirmDialog" />
</navigation>