<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="textString"
            type="String" />
    </data>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:paddingVertical="8dp"
        android:clipChildren="false"
        android:clipToPadding="false">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:clipToPadding="false"
            android:paddingStart="4dp"
            android:paddingEnd="0dp"
            android:background="@drawable/background_rounded_cherry">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="W,3.4"
                android:gravity="center"
                android:text="@{textString}"
                app:autoSizeTextType="uniform"
                app:autoSizeMaxTextSize="22dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="200.00m" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="-4dp"
                android:layout_marginBottom="-4dp"
                android:scaleType="centerInside"
                android:src="@drawable/focus_icon_36px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="W,1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/token_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</layout>
