<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="dialog"
            type="com.example.focustycoon.settings.PolicyConfirmDialog" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By clicking the Accept Button, you agree to our Terms and Conditions and Privacy Policy."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:text="@string/privacy_policy"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:text="@string/terms_and_conditions"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:onClick="@{() -> dialog.accept()}"
            android:text="Accept"/>


    </LinearLayout>
</layout>
