<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewmodel"
            type="com.example.focustycoon.focus.upgrade.UpgradeViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/dialog_rounded_background"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UPGRADES"
            android:gravity="start"
            android:textSize="32sp"/>

        <include layout="@layout/cardview_upgrade"
            android:id="@+id/upgradeEfficiency"/>
        <include layout="@layout/cardview_upgrade"
            android:id="@+id/upgradeCapacity"/>

    </LinearLayout>
</layout>
