<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="dialog"
            type="com.example.focus.settings.PolicyConfirmDialog" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/dialog_rounded_background"
        android:paddingVertical="8dp"
        android:paddingHorizontal="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/App.TextView.BodyLarge"
            android:text="@string/terms_conditions_request"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            style="@style/App.TextView.BodyLarge"
            android:text="@string/privacy_policy"
            android:onClick="@{() -> dialog.openPrivacyPolicy()}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            style="@style/App.TextView.BodyLarge"
            android:text="@string/terms_and_conditions"
            android:onClick="@{() -> dialog.openTermsAndConditions()}"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:onClick="@{() -> dialog.accept()}"
            android:text="@string/accept"/>


    </LinearLayout>
</layout>
