<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circular="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="fragment"
            type="com.example.focustycoon.focus.FocusFragment" />
        <variable
            name="viewmodel"
            type="com.example.focustycoon.focus.FocusViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.circularseekbar.CircularSeekBar
            android:id="@+id/circularSeekBar"
            style="@style/CircularSeekBarStyle"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:padding="24dp"
            circular:layout_constraintBottom_toBottomOf="parent"
            circular:layout_constraintEnd_toEndOf="parent"
            circular:layout_constraintStart_toStartOf="parent"
            circular:layout_constraintTop_toTopOf="parent"
            circular:thumbThickness="20dp"
            circular:trackThickness="24dp"
            circular:maxValue="12"
            circular:stepSize="1"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="44sp"
            circular:layout_constraintBottom_toBottomOf="@+id/circularSeekBar"
            circular:layout_constraintEnd_toEndOf="@+id/circularSeekBar"
            circular:layout_constraintStart_toStartOf="@+id/circularSeekBar"
            circular:layout_constraintTop_toTopOf="@+id/circularSeekBar" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Focus"
            android:onClick="@{() -> fragment.startTimer()}"
            circular:layout_constraintEnd_toEndOf="parent"
            circular:layout_constraintStart_toStartOf="parent"
            circular:layout_constraintTop_toBottomOf="@+id/circularSeekBar" />

        <include
            android:id="@+id/tokenAmount"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginEnd="4dp"
            layout="@layout/container_token_amount"
            android:textSize="20sp"
            bind:textString="@{String.valueOf(viewmodel.tokenAmount)}"

            circular:layout_constraintEnd_toEndOf="parent"
            circular:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="Upgrade"
            circular:layout_constraintBottom_toBottomOf="parent"
            circular:layout_constraintEnd_toEndOf="parent"
            android:onClick="@{() -> fragment.openUpgradeDialog()}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
