<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:circular="http://schemas.android.com/apk/res-auto">
    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.circularseekbar.CircularSeekBar
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:padding="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            circular:trackThickness="24dp"
            circular:thumbThickness="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
